<!DOCTYPE HTML>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="lolkittens" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<title>Membuat Tampilan Gallery Dengan Bootstrap</title>
    
    <!-- CSS Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    
    <!-- CSS Lightbox -->
    <link href="css/lightbox.css" rel="stylesheet"/>
</head>

<body>

    <div class="container">
        <div class="row mtb-60">
            <div class="heading">
                <h1>Gallery</h1>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="well">
                        <a class="example-image-link" href="http://www.prepbootstrap.com/Content/images/shared/houses/h9.jpg" data-lightbox="example-set" data-title="Caption Images"><img class="thumbnail img-responsive" alt="Bootstrap template" src="http://www.prepbootstrap.com/Content/images/shared/houses/h9.jpg" /> </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="well">
                        <a class="example-image-link" href="http://www.prepbootstrap.com/Content/images/shared/houses/h8.jpg" data-lightbox="example-set" data-title="Caption Images"><img class="thumbnail img-responsive" alt="Bootstrap template" src="http://www.prepbootstrap.com/Content/images/shared/houses/h8.jpg" /></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="well">
                        <a class="example-image-link" href="http://www.prepbootstrap.com/Content/images/shared/houses/h4.jpg" data-lightbox="example-set" data-title="Caption Images"><img class="thumbnail img-responsive" alt="Bootstrap template" src="http://www.prepbootstrap.com/Content/images/shared/houses/h4.jpg" /></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="well">
                        <a class="example-image-link" href="http://www.prepbootstrap.com/Content/images/shared/houses/h7.jpg" data-lightbox="example-set" data-title="Caption Images"><img class="thumbnail img-responsive" alt="Bootstrap template" src="http://www.prepbootstrap.com/Content/images/shared/houses/h7.jpg" /></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="well">
                        <a class="example-image-link" href="http://www.prepbootstrap.com/Content/images/shared/houses/h3.jpg" data-lightbox="example-set" data-title="Caption Images"><img class="thumbnail img-responsive" alt="Bootstrap template" src="http://www.prepbootstrap.com/Content/images/shared/houses/h3.jpg" /></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="well">
                        <a class="example-image-link" href="http://www.prepbootstrap.com/Content/images/shared/houses/h6.jpg" data-lightbox="example-set" data-title="Caption Images"><img class="thumbnail img-responsive" alt="Bootstrap template" src="http://www.prepbootstrap.com/Content/images/shared/houses/h6.jpg" /></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="well">
                        <a class="example-image-link" href="http://www.prepbootstrap.com/Content/images/shared/houses/h1.jpg" data-lightbox="example-set" data-title="Caption Images"><img class="thumbnail img-responsive" alt="Bootstrap template" src="http://www.prepbootstrap.com/Content/images/shared/houses/h1.jpg" /></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="well">
                        <a class="example-image-link" href="http://www.prepbootstrap.com/Content/images/shared/houses/h2.jpg" data-lightbox="example-set" data-title="Caption Images"><img class="thumbnail img-responsive" alt="Bootstrap template" src="http://www.prepbootstrap.com/Content/images/shared/houses/h2.jpg" /></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="well">
                        <a class="example-image-link" href="http://www.prepbootstrap.com/Content/images/shared/houses/h5.jpg" data-lightbox="example-set" data-title="Caption Images"><img class="thumbnail img-responsive" alt="Bootstrap template" src="http://www.prepbootstrap.com/Content/images/shared/houses/h5.jpg" /></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    
    <!-- jQuery Lightbox -->
    <script src="js/lightbox-plus-jquery.min.js"></script>
</body>
</html>

